<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Les styles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="main" class="site">
    <p id="content" class="introduction">
        Un paragraphe d'introduction.
    </p>
    <p class="paragraph" data-class="blackBackground">
        Un paragraphe de contenu
        <a href="#" id="link">avec un lien</a>.
    </p>
    <!-- Réponse exercice. -->
    <ul id="colors">
        <li><button data-class="redBackground">
            Rouge</button></li>
        <li><button data-class="blueBackground">
            Bleu</button></li>
    </ul>
    <script src="01.js"></script>
</body>
</html>
